# tp

./: .gitignore  .project  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: TrimTrailingWhitespaces.yml  repoWideChecksOnly.yml  runAllChecks.yml
config/: add-ref-links.py
docs/: AboutUs.md  DevOps.md  DeveloperGuide.md  Documentation.md  SettingUp.md  Testing.md  UserGuide.md  _config.yml  index.md
docs/_data/: projects.yml
docs/_sass/minima/: _base.scss
docs/diagrams/: ArchitectureDiagram.puml  ArchitectureSequenceDiagram.puml  ClassDiagram.puml  DeleteSequenceDiagram.puml  DeleteSequenceDiagramUiPart.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  OverviewOodmDiagram.puml  ParserClasses.puml  ParserStrategy.puml  StorageClassDiagram.puml  UiClassDiagram.puml
docs/diagrams/tracing/: LogicSequenceDiagram.puml  SwitchTabCommandResultSequenceDiagram  SwitchTabExecutionSequenceDiagram.puml
docs/team/: bharathcs.md  bluntsord.md  donny.md  mrinal.md  sheehui.md
docs/tutorials/: AddRemark.md  RemovingFields.md  TracingCode.md
src/main/java/donnafin/: AppParameters.java  Main.java  MainApp.java
src/main/java/donnafin/commons/core/: Config.java  GuiSettings.java  LogsCenter.java  Messages.java  Version.java
src/main/java/donnafin/commons/exceptions/: DataConversionException.java  IllegalValueException.java
src/main/java/donnafin/commons/util/: AppUtil.java  CollectionUtil.java  ConfigUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
src/main/java/donnafin/logic/: InvalidFieldException.java  Logic.java  LogicManager.java  PersonAdapter.java
src/main/java/donnafin/logic/commands/: AddCommand.java  AppendCommand.java  ClearCommand.java  Command.java  CommandResult.java  ContactTabParser.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  HomeCommand.java  ListCommand.java  NotesTabParser.java  RemoveCommand.java  SwitchTabCommand.java  (+1 more)
src/main/java/donnafin/model/: AddressBook.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java  ReadOnlyUserPrefs.java  UserPrefs.java
src/main/java/donnafin/storage/: AddressBookStorage.java  JsonAdaptedAsset.java  JsonAdaptedAssets.java  JsonAdaptedLiability.java  JsonAdaptedPerson.java  JsonAdaptedPolicy.java  JsonAdaptedTag.java  JsonAddressBookStorage.java  JsonSerializableAddressBook.java  JsonUserPrefsStorage.java  Storage.java  StorageManager.java  UserPrefsStorage.java
src/main/java/donnafin/ui/: AttributePanel.java  AttributeTable.java  ClientInfoPanel.java  ClientPanel.java  CommandBox.java  CompoundAttributeWrapper.java  HelpWindow.java  MainWindow.java  PersonCard.java  PersonListPanel.java  PolicyTest.java  PolicyTestTable.java  ResultDisplay.java  StatusBarFooter.java  Ui.java  UiManager.java  UiPart.java
src/main/java/seedu/address/: MainApp.java
src/main/resources/view/: AttributePanel.fxml  AttributeTable.fxml  ClientInfoPanel.fxml  DarkTheme.css  MainWindow.fxml  ViewFinder.fxml
src/test/data/JsonAddressBookStorageTest/: invalidAndValidPersonAddressBook.json  invalidEmailAddressBook.json  invalidMoneyAddressBook.json
src/test/data/JsonSerializableAddressBookTest/: duplicatePersonAddressBook.json  typicalPersonsAddressBook.json
src/test/java/donnafin/: AppParametersTest.java
src/test/java/donnafin/logic/: LogicManagerTest.java  PersonAdapterTest.java
src/test/java/donnafin/model/: AddressBookTest.java  ModelManagerTest.java  UserPrefsTest.java
src/test/java/donnafin/storage/: JsonAdaptedPersonTest.java  JsonAddressBookStorageTest.java  JsonSerializableAddressBookTest.java  JsonUserPrefsStorageTest.java  StorageManagerTest.java
src/test/java/donnafin/testutil/: AddressBookBuilder.java  Assert.java  DummyUiForCommands.java  PersonBuilder.java  PersonUtil.java  SerializableTestClass.java  TestUtil.java  TypicalIndexes.java  TypicalPersons.java
src/test/java/donnafin/ui/: AttributeTableTest.java  ClientInfoPanelTest.java  ClientPanelTest.java  CommandBoxTest.java  GuiUnitTest.java  HelpWindowTest.java  MainWindowCloseTest.java  MainWindowTest.java  PersonCardTest.java  PersonListPanelTest.java  PolicyTest.java  PolicyTestTable.java  ResultDisplayTest.java  TestFxmlObject.java  UiManagerTest.java  UiPartTest.java
src/test/java/guitests/: GuiRobot.java
src/test/java/guitests/guihandles/: AttributeTableHandle.java  ClientInfoPanelHandle.java  CommandBoxHandle.java  HelpWindowHandle.java  MainWindowHandle.java  NodeHandle.java  PersonCardHandle.java  PersonListPanelHandle.java  ResultDisplayHandle.java  StageHandle.java
(+170 files in other folders)
