<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane" maxWidth="1.7976931348623157E308" styleClass="attribute-panel" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fieldLabel" prefHeight="55.0" prefWidth="100.0" styleClass="label-bright" text="Label">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="100.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="valueLabel" maxWidth="1.7976931348623157E308" styleClass="label-bright" text="InitialValue (Label)" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="100.0" />
            <TextField fx:id="valueTextField" maxWidth="1.7976931348623157E308" onAction="#handleCommandEntered" prefHeight="36.0" promptText="sdfdsf" text="InitialValue (TextField)" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
