<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="32.0" layoutY="41.0" prefHeight="318.0" prefWidth="130.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="contact" maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#makeSwitchTabContactCommand" prefHeight="55.0" prefWidth="100.0" text="Contact" textFill="#010503" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                      <children>
                          <Button fx:id="policies" layoutX="10.0" layoutY="10.0" maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#makeSwitchTabPoliciesCommand" prefHeight="55.0" prefWidth="100.0" text="Policies" textFill="#010503" />
                      </children>
                      <padding>
                         <Insets bottom="10.0" />
                      </padding>
                  </VBox>
                   <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                       <children>
                           <Button fx:id="assets" layoutX="10.0" layoutY="75.0" maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#makeSwitchTabAssetsCommand" prefHeight="55.0" prefWidth="100.0" text="Assets" textFill="#010503" />
                       </children>
                       <padding>
                           <Insets bottom="10.0" />
                       </padding>
                   </VBox>
                   <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                       <children>
                           <Button fx:id="liabilities" layoutX="10.0" layoutY="140.0" maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#makeSwitchTabLiabilitiesCommand" prefHeight="55.0" prefWidth="100.0" text="Liabilities" textFill="#010503" />
                       </children>
                       <padding>
                          <Insets bottom="10.0" />
                       </padding>
                   </VBox>
                  <Button fx:id="notes" layoutX="10.0" layoutY="205.0" maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#makeSwitchTabNotesCommand" prefHeight="55.0" prefWidth="100.0" text="Notes" textFill="#010503" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="380.0" prefWidth="410.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="attributeDisplayContainer" prefHeight="400.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
