<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<TabPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Client Information">
         <content>
            <VBox fx:id="clientInfoTab" >
                <VBox fx:id="clientInfoList" VBox.vgrow="ALWAYS" />
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Financial Information">
         <content>
            <VBox fx:id="financialInfoTab">
               <children>
                  <VBox fx:id="financialInfoList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Notes">
         <content>
         </content>
      </Tab>
   </tabs>
</TabPane>
